# shoot-report-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/coach/: styles.css
app/src/main/assets/coach/de/: equipment_cloths.html  equipment_equipment.html  equipment_sport.html  mental_focus.html  mental_motivation.html  mental_relax.html  tech_attack.html  tech_procedure.html
app/src/main/assets/coach/en/: equipment_cloths.html  equipment_equipment.html  equipment_sport.html  mental_focus.html  mental_motivation.html  mental_relax.html  tech_attack.html  tech_procedure.html
app/src/main/assets/database/: report.db
app/src/main/java/de/famprobst/report/activity/: ActivityCooperation.kt  ActivityDetails.kt  ActivityDetailsCompetition.kt  ActivityDetailsTraining.kt  ActivityInformation.kt  ActivityMain.kt  ActivityMasterData.kt  ActivityPartner.kt  ActivityRifle.kt  ActivitySplashScreen.kt  ActivityTrainer.kt
app/src/main/java/de/famprobst/report/adapter/: AdapterCompetition.kt  AdapterRifle.kt  AdapterTabs.kt  AdapterTraining.kt
app/src/main/java/de/famprobst/report/dao/: DaoCompetition.kt  DaoRifle.kt  DaoTraining.kt
app/src/main/java/de/famprobst/report/entity/: EntryCompetition.kt  EntryRifle.kt  EntryTraining.kt
app/src/main/java/de/famprobst/report/fragment/: FragmentInformation.kt
app/src/main/java/de/famprobst/report/fragment/competition/: FragmentCompetition.kt  FragmentCompetitionList.kt  FragmentCompetitionStatistics.kt
app/src/main/java/de/famprobst/report/fragment/data/: FragmentDevice.kt  FragmentPerson.kt
app/src/main/java/de/famprobst/report/fragment/goals/: FragmentGoals.kt  FragmentGoalsComplete.kt  FragmentGoalsTenth.kt
app/src/main/java/de/famprobst/report/fragment/plan/: FragmentPlan.kt  FragmentPlanBefore.kt  FragmentPlanDuring.kt
app/src/main/java/de/famprobst/report/fragment/procedure/: FragmentProcedure.kt  FragmentProcedureBefore.kt  FragmentProcedureDuring.kt
app/src/main/java/de/famprobst/report/fragment/trainer/: FragmentTrainer.kt  FragmentTrainerTab.kt
app/src/main/java/de/famprobst/report/fragment/training/: FragmentTraining.kt  FragmentTrainingList.kt  FragmentTrainingStatistics.kt
app/src/main/java/de/famprobst/report/helper/: HelperConverter.kt  HelperDatabase.kt  HelperDatabaseMigration.kt  HelperExport.kt  HelperImageOrientation.kt  HelperRepeat.kt  HelperShare.kt
app/src/main/java/de/famprobst/report/model/: ModelCompetition.kt  ModelRifle.kt  ModelTraining.kt
app/src/main/java/de/famprobst/report/repository/: RepositoryCompetition.kt  RepositoryRifle.kt  RepositoryTraining.kt
app/src/main/res/drawable/: ic_advertising_1.xml  ic_advertising_2.xml  ic_advertising_3.xml  ic_advertising_4.xml  ic_advertising_5.xml  ic_advertising_6.xml  ic_cam.xml  ic_competition.xml  ic_delete.xml  ic_device.xml  ic_equipment.xml  ic_goal.xml  ic_goal_arrow.xml  ic_goal_chaos.xml  ic_goal_minimal.xml  ic_goal_optimal.xml  ic_goal_real.xml  ic_gun.xml  ic_mental.xml  ic_mood_bad.xml  ic_mood_dissatisfied.xml  ic_mood_satisfied.xml  ic_mood_verysatisfied.xml  ic_partner_open.xml  ic_person.xml  ic_rotate.xml  ic_splashscreen.xml  ic_technique.xml  ic_trainer.xml  ic_training.xml  splashscreen.xml
app/src/main/res/layout/: activity_cooperation.xml  activity_details.xml  activity_details_competition.xml  activity_details_training.xml  activity_information.xml  activity_main.xml  activity_masterdata.xml  activity_partner.xml  activity_rifle.xml  activity_trainer.xml  advertising.xml  fragment_competition.xml  fragment_competition_list.xml  fragment_competition_statistics.xml  fragment_goals.xml  fragment_masterdata_person.xml  fragment_plan.xml  fragment_procedure.xml  fragment_trainer.xml  fragment_trainer_tabs.xml  fragment_training.xml  fragment_training_list.xml  fragment_training_statistics.xml  row_competition.xml  row_rifle.xml  row_training.xml  toolbar.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_masterdata.xml  menu_rifle.xml  menu_toolbar.xml  menu_trainer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml  preferences_data_device.xml  preferences_goals_complete.xml  preferences_goals_tenth.xml  preferences_info.xml  preferences_plan_before.xml  preferences_plan_during.xml
app/src/test/java/de/famprobst/report/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
