<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_equipment"
        android:icon="@drawable/ic_equipment"
        android:title="@string/trainerMenuEquipment" />

    <item
        android:id="@+id/menu_tech"
        android:icon="@drawable/ic_technique"
        android:title="@string/trainerMenuTech" />

    <item
        android:id="@+id/menu_mental"
        android:icon="@drawable/ic_mental"
        android:title="@string/trainerMenuMental" />

</menu>