<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/topMenuData"
        android:actionLayout="@layout/toolbar"
        android:icon="@drawable/ic_data"
        android:orderInCategory="100"
        android:title="@string/topMenuData"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/topMenuTrainer"
        android:actionLayout="@layout/toolbar"
        android:icon="@drawable/ic_trainer"
        android:orderInCategory="200"
        android:title="@string/topMenuTrainer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/topMenuExportTraining"
        android:actionLayout="@layout/toolbar"
        android:orderInCategory="300"
        android:title="@string/topMenuExportTraining"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/topMenuExportCompetition"
        android:actionLayout="@layout/toolbar"
        android:orderInCategory="400"
        android:title="@string/topMenuExportCompetition"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/topMenuInfo"
        android:actionLayout="@layout/toolbar"
        android:orderInCategory="500"
        android:title="@string/topMenuInfo"
        app:showAsAction="never" />

    <item
        android:id="@+id/topMenuPartner"
        android:actionLayout="@layout/toolbar"
        android:orderInCategory="600"
        android:title="@string/topMenuPartner"
        app:showAsAction="never" />

</menu>