<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/activityDetails_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/activityDetails_radioMinusMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/holo_red_dark"
                    android:drawableStart="@drawable/ic_mood_bad"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:enabled="false"
                    app:buttonTint="@android:color/holo_red_dark" />

                <RadioButton
                    android:id="@+id/activityDetails_radioMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/holo_red_dark"
                    android:drawableStart="@drawable/ic_mood_dissatisfied"
                    android:drawableTint="@android:color/holo_red_dark"
                    android:enabled="false"
                    app:buttonTint="@android:color/holo_red_dark" />

                <RadioButton
                    android:id="@+id/activityDetails_radioPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawableStart="@drawable/ic_mood_satisfied"
                    android:drawableTint="@color/colorAccent"
                    android:enabled="false"
                    app:buttonTint="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/activityDetails_radioPlusPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawableStart="@drawable/ic_mood_verysatisfied"
                    android:drawableTint="@color/colorAccent"
                    android:enabled="false"
                    app:buttonTint="@color/colorAccent" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityDetails_InputKindSpinnerLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="false"
                android:hint="@string/activityDetails_InputKind">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/activityDetails_InputKindSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityDetails_InputPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="false"
                android:hint="@string/activityDetails_InputPlace">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityDetails_InputDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="false"
                android:hint="@string/activityDetails_InputDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activityDetails_ButtonPhoto"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/activityDetails_ButtonPhoto" />

                <Button
                    android:id="@+id/activityDetails_ButtonQR"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/activityDetails_ButtonQR" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityDetails_InputCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="false"
                android:hint="@string/activityDetails_InputCount">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:nextFocusDown="@id/activityDetails_InputPoints1"
                    android:selectAllOnFocus="true"
                    android:text="@string/fragmentTraining_SeriesDefault" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activityDetails_InputPoints1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/activityDetails_InputPoints1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/activityDetails_EditInputPoints2"
                        android:selectAllOnFocus="true"
                        android:text="@string/fragmentTraining_SeriesDefault" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activityDetails_InputPoints2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/activityDetails_InputPoints2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activityDetails_EditInputPoints2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/activityDetails_EditInputPoints3"
                        android:selectAllOnFocus="true"
                        android:text="@string/fragmentTraining_SeriesDefault" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activityDetails_InputPoints3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/activityDetails_InputPoints3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activityDetails_EditInputPoints3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/activityDetails_EditInputPoints4"
                        android:selectAllOnFocus="true"
                        android:text="@string/fragmentTraining_SeriesDefault" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activityDetails_InputPoints4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/activityDetails_InputPoints4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activityDetails_EditInputPoints4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/activityDetails_EditInputPoints5"
                        android:selectAllOnFocus="true"
                        android:text="@string/fragmentTraining_SeriesDefault" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activityDetails_InputPoints5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/activityDetails_InputPoints5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activityDetails_EditInputPoints5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/activityDetails_EditInputPoints6"
                        android:selectAllOnFocus="true"
                        android:text="@string/fragmentTraining_SeriesDefault" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activityDetails_InputPoints6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/activityDetails_InputPoints6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activityDetails_EditInputPoints6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/activityDetails_EditInputPoints7"
                        android:selectAllOnFocus="true"
                        android:text="@string/fragmentTraining_SeriesDefault" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activityDetails_InputPoints7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/activityDetails_InputPoints7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activityDetails_EditInputPoints7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/activityDetails_EditInputPoints8"
                        android:selectAllOnFocus="true"
                        android:text="@string/fragmentTraining_SeriesDefault" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activityDetails_InputPoints8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/activityDetails_InputPoints8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activityDetails_EditInputPoints8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="@string/fragmentTraining_SeriesDefault" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activityDetails_InputPoints9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/activityDetails_InputPoints9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activityDetails_EditInputPoints9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="@string/fragmentTraining_SeriesDefault" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/activityDetails_Points"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activityDetails_Points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/activityDetails_AverageDescription"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activityDetails_Average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activityDetails_Photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/activityDetails_DeletePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:alpha="0.5"
                    android:clickable="false"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityDetails_InputReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="false"
                android:hint="@string/activityDetails_InputReport">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activityDetails_ButtonShare"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:text="@string/activityDetails_ButtonShare" />

                <Button
                    android:id="@+id/activityDetails_ButtonSave"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/activityDetails_ButtonSave" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>